# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/commandfast
spring.datasource.username=commandfast
spring.datasource.password=commandfast
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
