/*
 * Copyright 2016 the original author or authors.
 *
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
@icon-font-path:    "../../webjars/bootstrap/fonts/";

@spring-green:      #6db33f;
@spring-dark-green: #5fa134;
@spring-brown:      #34302D;
@spring-grey:       #838789;
@spring-light-grey: #f1f1f1;
@primary-brown: #bd8859;
@primary-border-brown: #d19056;
@secondary-brown: #9f6f44;
@spring-blue: rgb(0, 128, 255);

@dark: #192026;
@green: #ffcb74;
@green-hover: #bb924b;
@gray: #9EACA8;
@white: #ffff;

@body-bg:                           @spring-light-grey;
@text-color:                        @spring-brown;
@link-color:                        @spring-dark-green;
@link-hover-color:                  @spring-dark-green;

@navbar-default-link-color:         @spring-light-grey;
@navbar-default-link-active-color:  @spring-light-grey;
@navbar-default-link-hover-color:   @spring-light-grey;
@navbar-default-link-hover-bg:      @spring-green;
@navbar-default-toggle-icon-bar-bg: @spring-light-grey;
@navbar-default-toggle-hover-bg:    transparent;
@navbar-default-link-active-bg:     @spring-green;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

@btn-default-color:              @spring-light-grey;
@btn-default-bg:                 @spring-brown;
@btn-default-border:             @spring-green;

@nav-tabs-active-link-hover-color:        @spring-light-grey;
@nav-tabs-active-link-hover-bg:           @spring-brown;
@nav-tabs-active-link-hover-border-color: @spring-brown;
@nav-tabs-border-color:                   @spring-brown;

@pagination-active-bg:                    @spring-brown;
@pagination-active-border:                @spring-green;
@table-border-color:                      @spring-brown;

.table > thead > tr > th {
  background-color: lighten(@spring-brown, 3%);
  color: @spring-light-grey;
}

.py-5{
	background-color: @dark;
}
.table-filter {
  background-color: @spring-brown;
  padding: 9px 12px;
}

.nav > li > a {
  color: @spring-grey;
}

.btn-default {
  border-width: 2px;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;
  -webkit-border-radius: 10px;
  background-color: @green;       
  border-color: @secondary-brown;      
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @gray;
    border-color: @secondary-brown;
  }
}


.container .text-muted {
  margin: 20px 0;
}

code {
  font-size: 80%;
}

.xd-container {
  margin-top: 40px;
  margin-bottom: 100px;
  padding-left: 5px;
  padding-right: 5px;
}

h1 {
  margin-bottom: 15px
}

.index-page--subtitle {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 30px;
}

.form-horizontal button.btn-inverse {
  margin-left: 32px;
}

#job-params-modal .modal-dialog {
  width: 90%;
  margin-left:auto;
  margin-right:auto;
}

[ng-cloak].splash {
  display: block !important;
}
[ng-cloak] {
  display: none;
}

.splash {
  background: @spring-green;
  color: @spring-brown;
  display: none;
}

.error-page {
  margin-top: 100px;
  text-align: center;
}

.error-page .error-title {
  font-size: 24px;
  line-height: 24px;
  margin: 30px 0 0;
}

table td {
  vertical-align: middle;
}

table td .progress {
  margin-bottom: 0;
}

table td.action-column {
  width: 1px;
}

.help-block {
  color: lighten(@text-color, 50%); // lighten the text some for contrast
}

.xd-containers {
  font-size: 15px;
}

.cluster-view > table td {
  vertical-align: top;
}

.cluster-view .label, .cluster-view .column-block {
  display: block;
}

.cluster-view .input-group-addon {
  width: 0%;
}

.cluster-view {
  margin-bottom: 0;
}

.deployment-status-deployed {
  .label-success;
}

.deployment-status-incomplete {
  .label-warning;
}

.deployment-status-failed {
  .label-danger;
}

.deployment-status-deploying {
  .label-info
}
.deployment-status-na {
}

.container-details-table th {
  background-color: lighten(@spring-brown, 3%);
  color: @spring-light-grey;
}

.status-help-content-table td {
  color: @spring-brown;
}

.alert-success {
  .alert-variant(fade(@alert-success-bg, 70%); @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(fade(@alert-info-bg, 70%); @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(fade(@alert-warning-bg, 70%); @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(fade(@alert-danger-bg, 70%); @alert-danger-border; @alert-danger-text);
}

.myspinner {
  animation-name: spinner;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  -webkit-transform-origin: 49% 50%;
  -webkit-animation-name: spinner;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

hr {
  border-top: 1px dotted @spring-brown;
}


/*CSS CARRITO*/

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

.card-image  {
	padding: 20px;
    height: 200px;
    width:  200px;
}

.card-deck {
	text-align: center;
}

.card {
	margin: 10px;
	padding: 5px;
	width: 500px;
}

@media screen and (max-width: 768px) {
	
  .card {
	width: 300px;
  }
  
  .card-image   {
	margin-top: 5px;
	padding: 10px;
    height: 100px;
    width:  100px;
  }
}


body {
  background: #EEE;
  //font-family: sans-serif;
  font-size: 20px;
  margin: 3em;
  padding: 0;
}
#register {
  width: 20em;
  margin: auto;
}
#ticket {
  background: white;
  margin: 0 1em;
  margin-left: 1em;
  padding: 1em;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  width: 300%;
  margin-left: -100%;
  height: 200%;
  margin-top: 50px;
}
#ticket h1 {
  text-align: center;
}
#ticket table {
  //font-family: monospace;
  width: 100%;
  border-collapse: collapse;
}
#ticket td, #ticket th {
  padding: 5px;
}
#ticket th {
  text-align: left;
}
#ticket td, #ticket #total {
  text-align: right;
}
#ticket tfoot th {
  border-top: 0px solid black;
}

#entry {
  background: #333;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,.25);
}
#entry input {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  text-align: right;
  font-size: 20px;
  box-shadow: inset 0 0 3px rgba(0,0,0,.5);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#entry input:focus {
  outline: none;
  border-color: rgba(255,255,255,.75);
}

.item-menu {
  display: flex;
  align-items: center;
  margin-bottom: 45px
}

.item-menu .item-menu-thumb {
  margin-right: 30px
}

.item-menu .item-menu-thumb img {
  border-radius:50 
}

.item-menu-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.item-menu-title {
  font-size: 24px;
  color: #2d2d2d;
  margin-bottom: 5px;
  line-height: normal;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between
}

 

.item-menu-title::after {
  content: "";
  border-bottom: 2px dotted #e1e1e1;
  width: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  position: relative;
  top: -3px;
  margin-left: 3px
}

.item-menu-price {
  margin-left: auto;
  padding-left: 5px;
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3;
  display: inline-block
}

.item-menu-desc {
  font-style: italic;
  margin-bottom: 0;
  line-height: normal

}

/* CSS LISTADO RESTAURANTES */

.label-input-listado{
  color: @white;
  font-weight: 600px;
  font-size: 14px;
  line-height: 150%;
}

.input-filtros {
  background-color: @white;
  border-radius: 10px !important;
  height: 43px;
  width: 290px;
  color: black;
  font-size: 20px !important;
}

.buton-base-listado {
  background-color: @green; 
  padding: 12px !important;
  border-radius: 6px;
  border: none !important;
  height: 43px;
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @green-hover !important;
    border: none !important;
  }
}

.buton-detalles-listado {
  background-color: @green; 
  padding: 6px !important;
  border-radius: 6px;
  border: none !important;
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @green-hover !important;
    border: none !important;
  }
}

.base-card-listado {
  background: rgba(158, 172, 168, 0.5) !important;
  border-radius: 6px !important;
}

.form-container-listado{
  width: 100%;
  display: grid !important;
  grid-template-columns: 3fr 3fr 0.5fr;
  grid-gap: 20px;
  margin: 10px;
  align-items: baseline;
}

/*CSS TICKET */

.ticket-container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 60px;
  flex-direction: column;
}

.ticket-card{
  background-color:rgba(158, 172, 168, 0.5) !important;
  border-radius: 6px;
  width: auto;
  padding: 20px;
}

.ticket-title-container{
  width: 100%;
  display: flex;
  text-align: start;
}

.ticket-buttons-container{
  display:flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  > a {
    margin-right: 16px;
  }
}

.ticket-card-container{
  display: flex;
  width: 100%;

}

/* CSS CREAR COMANDA */

.btn-pedir {
  background-color: @green; 
  padding: 10px 20px !important;
  border-radius: 6px;
  border: none !important;
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @green-hover !important;
    border: none !important;
  }
}

.container-carrito {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

#imgCardRestaurant {
  object-fit: cover;
  height: 100%;
  width: 100%;
  max-width: 200px;
  max-height: 200px;
  margin-left: 12px;
  margin-top: 4px;
}


.container-pago {
	float: left;
	padding: 28px 40px;
	margin-bottom: 20px;

}

.input-pago {
  background-color: @white;
  border-radius: 10px !important;
  height: 43px;
  width: 200px;
  color: black;
  font-size: 20px !important;
}

.container-precio {
	clear: left;
	margin-right: 15px;
	margin-bottom: 20px;

}

.texto-pago{
	float: left;
	margin-right: 10px;
}

.texto-dinero{
	float: left;

	margin-top: -45px;
	margin-left: 220px;
}


@import "typography.less";
@import "header.less";
@import "responsive.less";
